# DesctopClock2

./: pom.xml
src/main/java/project/: MainTest.java  Processor.java  Time.java  UIMain.java
